arete/MainWindow.xaml

<Window x:Class="arete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arete"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBox Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontFamily="Consolas"
                     SelectionChanged="progressBox_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="\begin{proposition} Show that $f(x) = \int_{-\infty}^\infty \hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi$. \end{proposition}"
                     Name="inputBox" />
            <Button Name="BackgroundWorkerButton"
                    Height="25"
                    Content="Run Command"
                    Margin="0 5 0 5"
                    Click="BackgroundWorkerButton_Click" />
            <TextBox Height="150"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontFamily="Consolas"                     
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="Output will go here"
                     Name="progressBox" />
            <Image Name="resultImage"
                   Stretch="None"
                   Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
